{
    "Name": "Dota Shopkeeper",
    "Author": "Zerard, CheriseBombe, Jaydee & hottub99",
    "Version": "1.0.0",
    "Description": "Adds the shopkeeper from dota2.",
    "UniqueID": "Zerard.DotaShopkeeper",
    "UpdateKeys": [], 
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}