{
    "Name": "Dota Shopkeeper",
    "Author": "Zerard",
    "Version": "1.0.0",
    "Description": "Adds the shopkeeper from dota2. Requires ZsCustomItems",
    "UniqueID": "Zerard.DotaShopkeeper",
    "UpdateKeys": [], // when you release the mod, see https://stardewvalleywiki.com/Modding:Modder_Guide/APIs/Update_checks
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}